driverProperty=webdriver.chrome.driver
driverPath=./Drivers/chromedriver.exe
url=https://testpages.herokuapp.com/styled/tag/dynamic-table.html
ImplicitWaitTime=driver.manage().timeouts().implicitlyWait(10,TimeUnit.SECONDS);
